spring.application.name=spring-cloud-config-server 
server.port=8888 
spring.cloud.config.server.git.uri=https://github.com/nkr4m/microservice-cloud-config
spring.cloud.config.server.git.skip-ssl-validation=true 
management.security.enabled=false